{
	"editor.formatOnSave": false,
	"files.trimTrailingWhitespace": true,
	"[markdown]": {},
	"emmet.includeLanguages": {
		"md": "html",
		"nunjucks": "html"
	},
	"emmet.syntaxProfiles": {
		"md": "html",
		"nunjucks": "html"
	}
}
